{
  "name": "Ember",
  "short_name": "Ember",
  "description": "A collaborative writing studio",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#161210",
  "background_color": "#161210",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
